<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ztzw.retrofitvoting.ui.King.KingFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_king" >
        <action
            android:id="@+id/action_nav_home_to_voteFragment"
            app:destination="@id/voteFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ztzw.retrofitvoting.ui.Queen.QueenFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_queen" >
        <action
            android:id="@+id/action_nav_gallery_to_voteFragment"
            app:destination="@id/voteFragment" />
    </fragment>

    <fragment
        android:id="@+id/voteFragment"
        android:name="com.ztzw.retrofitvoting.ui.VoteFragment"
        android:label="VoteFragment" >
        <argument
            android:name="user"
            app:argType="com.ztzw.retrofitvoting.model.UserItem" />
    </fragment>
</navigation>